@font-face
    font-family: HelveticaBold
    src: url("../fonts/HelveticaBold.ttf") format("truetype")
@font-face
    font-family: HelveticaNew
    src: url("../fonts/Helvetica.otf") format("opentype")
@font-face
    font-family: HelveticaMedium
    src: url("../fonts/HelveticaMedium.ttf") format("truetype")